PRIVATE_KEY_SIGNER="cPbxEJ3UTLAeKzebFy6G38Qr7X5UqjcWv93PkhPJ52hoy9RtNkKD"
PRIVATE_KEY_INTERNAL="cNR4CfUPBZNEZE9rShP4ix2NRPUNFfmDjecG7W9ySpupjGTMUKbw"
RELAYER_HOST="localhost:18443"
RELAYER_USER="jeet"
RELAYER_PASS="SzKyQMucjU9pd6om64xcuMiEp4FqDtKAn_Q6QA16e6k"
